$prefix: le-temiesame;

.#{$prefix}{
  &__grid{
    margin: 50px 0 30px;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 20px;

    &-item{
      display: block;
      text-decoration: none;
      border: 1px solid $secondary-color;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      padding: 30px;

      &-icon{
        width: 40px;
        margin-bottom: 15px;
        position: relative;
        z-index: 3;

        path{
          fill: $secondary-color;
          
          .#{$prefix}__grid-item:hover & {
            fill: $main-light;
          }
        }
      }

      &-text{
        color: $secondary-color;
        position: relative;
        z-index: 3;

        .#{$prefix}__grid-item:hover & {
          color: $main-light;
        }
      }

      &-ribbon{
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        width: 30%;
        padding-top: 30%;
        background-image: linear-gradient(135deg, transparent 0%, transparent 51%, #8cb994 51%, #8cb994 100%);
        transition: all 0.5s linear; 

        .#{$prefix}__grid-item:hover & {
          width: 200%;
          padding-top: 200%;
        }
      }
    }
  }
}

@media only screen and (min-width: $desktop-min-width) {
  .#{$prefix}{
    &__grid{
      grid-template-columns:  repeat(4, 1fr);
    }
  }
}

@media only screen and (min-width: $lg-desktop-min-width) {
  .#{$prefix}{
    &__grid{
      grid-template-columns:  repeat(6, 1fr);
    }
  }
}